{
  "AuthServer": "http://localhost:5001",
  "ClientId": "Dashboard_App",
  "ClientSecret": "1q2w3e*",
  "GrantType": "password",
  "Log": "./logs.txt",
  "MySql": "Database=ABP;Data Source=47.98.226.195; User Id=root; Password=zxcvbnm;charset=gb2312;pooling=true;",
  "Scope": "openid address email phone profile role",
  "TcpServer": {
    "Ip": "",
    "Port": "555"
  }
}