{
  "AuthServer": "http://192.168.3.128:44311",
  "ClientId": "Awesome_Web",
  "ClientSecret": "1q2w3e*",
  "GrantType": "hybrid",
  "Log": "./logs.txt",
  "Scope": "offline_access address email phone profile role",
  "TcpServer": {
    "Ip": "",
    "Port": "555"
  }
}